#BlueJ class context
comment0.target=Reversi
comment0.text=\r\n\ Main\ class\ of\ the\ application\r\n\r\n\ @author\ Murray\ Warne\r\n\ @version\ V1.0\r\n
comment1.params=
comment1.target=Reversi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Reversi\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
