#BlueJ class context
comment0.target=Reversi
comment0.text=\r\n\ Main\ class\ of\ the\ application\r\n\r\n\ @author\ Murray\ Warne\r\n\ @version\ V1.0\r\n
comment1.params=
comment1.target=Reversi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Reversi\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ This\ is\ used\ to\ create\ the\ frame\ used\ for\ the\ main\ game\ board\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ makePlayerPanel()
comment3.text=\r\n\ Creates\ the\ player\ panel\ so\ it\ can\ be\ added\ to\ the\ frame\r\n
numComments=4
